<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <title>Detect Parkinson's using CNN</title>
            
            <style>
                body
                    {
                        padding-top:70px;
                    }
                .container h2
				    {
					    padding-left: 35%;
				    }
                .navbar-inverse
                    {
                        background:#2c3e58;
                    }
                .navbar-inverse .navbar-brand
                    {
                        color:white;
                    }
                .navbar-inverse .navbar-nav>li>a
                    {
                        color:white;
                    }
                .box1 
                    {
                    float: left;
                    border : 1px solid lightblue;
                    border-radius : 14px;
                    padding: 10px 10px 10px 10px;
                    background-color: #2c3e58;
                    margin-right: 15px;
                    }
                .box1:hover 
                    {
                    background-color:lightblue ;
                    }
                .left 
                    {
                    float: left;
                    margin-left: 20px;
                    padding: 10px 10px 10px 10px;
                    }
                .right 
                    {
                    float: right;
                    margin-right: 20px;
                    padding: 10px 10px 10px 10px;
                    }

            </style>
        </head>

        <body>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="/about" class="navbar-brand">About Project</a>
                    </div>
                    <div class="collapse navbar-collapse" id="ba-nav-demo">
                        <ul class="nav navbar-nav">
                            <li> <a href="/dataset"> Sample Dataset Images </a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <br>
            <div class="row">
                <div class="container">

                    <div class="left">
                        <a href="/enter_data">
                            <button class="box1">
                                <h1>Detect Parkinson </h1>
                            </button>
                        </a>
                    </div>
            
                    <div class="right">
                        <a href="/display">
                            <button class="box1">
                                <h1> Patient Database </h1>
                            </button>
                        </a>
                    </div>

                </div>
            </div>

        </body>
</html>